<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="OnButtonClicked"
        android:elevation="0dp" />

    <Switch
        android:text="beacon 탐색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/beacon_switch" />

    <TextView
        android:text="비콘 접촉 정보입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_title"
        android:layout_weight="0.03" />

    <TextView android:text="beacontest" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textview"
        android:layout_weight="0.70" />


</LinearLayout>